### Use with VS Code extension REST Client


### Request a token
# @name postLogin
POST http://localhost:3000/api/token
Content-Type: application/json

{
  "username": "test_user",
  "password": "password123"
}

###
@token = {{postLogin.response.body.token}}
###

### Get Collections
GET http://localhost:3000/api/collections?limit=10&offset=0

### Get keywords
GET http://localhost:3000/api/keywords?limit=10&offset=0

### Get items
GET http://localhost:3000/api/items?limit=10&offset=0


### get example collection from github
# @name collectionGitHub
GET https://raw.githubusercontent.com/stac-extensions/mlm/refs/heads/main/examples/collection.json
###
@collection = {{collectionGitHub.response.body.*}}
###


### post collection
POST http://localhost:3000/api/collections/upload
Authorization: Bearer {{token}}
Content-Type: application/json

{{collection}}

###
# @name itemGitHub
GET https://raw.githubusercontent.com/stac-extensions/mlm/refs/heads/main/examples/item_basic.json
###
@item = {{itemGitHub.response.body.*}}

### post item
POST http://localhost:3000/api/items/upload
Authorization: Bearer {{token}}
Content-Type: application/json

{{item}}